<snippet>
	<content><![CDATA[
${1:name}=${2:01}:${3:string}:${4:option1,option2}:${5:default_value}:${6:Description line}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cotconf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
