<snippet>
	<content><![CDATA[
\$${1:value} = \$db->query("SELECT ${2:column_name} FROM \$db_${3:table_name} WHERE ${4:condition}")->fetchColumn();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cotdbcol</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
